======================================================================
   PREDATOR-PREY SIMULATION - OPTIMIZATION BENCHMARKS
======================================================================
   Time: 2026-01-22 15:11:24
   Numba: Available
   Scipy: Available
======================================================================

======================================================================
  PP KERNEL BENCHMARK
======================================================================

  Grid size: 50x50
--------------------------------------------------
  Numba (random)                          8.08 ±  2.38 ms
  Numba (directed)                       18.19 ±  4.53 ms
    → Directed hunting overhead: +125.2%
  Python baseline                       474.44 ± 39.77 ms  ( 58.7x vs Numba)

  Grid size: 100x100
--------------------------------------------------
  Numba (random)                         25.59 ±  0.23 ms
  Numba (directed)                       17.68 ±  0.72 ms
    → Directed hunting overhead: -30.9%

  Grid size: 150x150
--------------------------------------------------
  Numba (random)                         93.28 ± 29.97 ms
  Numba (directed)                       40.18 ±  4.25 ms
    → Directed hunting overhead: -56.9%

======================================================================
  PCF COMPUTATION BENCHMARK
======================================================================

  Grid: 50x50, Prey: 746
--------------------------------------------------
  Cell-list PCF (Numba)                   9.99 ±  6.74 ms
  Brute-force PCF (Python)              835.34 ±  4.51 ms  ( 83.7x vs Cell-list)

  Grid: 75x75, Prey: 1696
--------------------------------------------------
  Cell-list PCF (Numba)                   7.56 ±  0.73 ms
  Brute-force PCF (Python)             4253.93 ±  8.26 ms  (562.5x vs Cell-list)

  Grid: 100x100, Prey: 2946
--------------------------------------------------
  Cell-list PCF (Numba)                   7.49 ±  0.35 ms

======================================================================
  CLUSTER MEASUREMENT BENCHMARK
======================================================================

  Grid: 50x50, Prey: 746
--------------------------------------------------
  Numba flood-fill                        0.06 ±  0.00 ms
  Scipy label                             0.93 ±  0.07 ms  ( 14.9x vs Numba)

  Grid: 100x100, Prey: 2946
--------------------------------------------------
  Numba flood-fill                        0.25 ±  0.00 ms
  Scipy label                             6.05 ±  0.06 ms  ( 24.6x vs Numba)

  Grid: 150x150, Prey: 6700
--------------------------------------------------
  Numba flood-fill                        0.55 ±  0.01 ms
  Scipy label                            23.30 ±  0.07 ms  ( 42.6x vs Numba)

======================================================================
  FULL SIMULATION BENCHMARK
======================================================================

  Grid: 50x50, Steps: 200
--------------------------------------------------
  Full sim (random)                      42.15 ±  0.84 ms
  Full sim (directed)                    19.25 ±  0.14 ms
    → Throughput: 4744 steps/sec

  Grid: 100x100, Steps: 200
--------------------------------------------------
  Full sim (random)                     164.50 ±  4.51 ms
  Full sim (directed)                    69.01 ±  0.93 ms
    → Throughput: 1216 steps/sec

======================================================================
  SCALING ANALYSIS
======================================================================

  Size     Kernel (ms)     PCF (ms)        Total (ms)     
-------------------------------------------------------
  30       1.07            1.21            2.29           
  64       5.09            4.91            10.00          
  98       11.62           9.12            20.73          
  132      21.23           13.70           34.93          
  166      33.57           20.54           54.11          
  200      49.26           27.42           76.68          

======================================================================
  BENCHMARK SUMMARY
======================================================================

  KEY FINDINGS:
--------------------------------------------------
  • Numba kernel speedup:       58.7x (vs Python)
  • Cell-list PCF speedup:      83.7x (vs brute-force)
  • Numba cluster speedup:      24.6x (vs scipy)
  • Directed hunting overhead: -30.9%
  • Simulation throughput:      1216 steps/sec (100x100)

======================================================================