 1424296 function calls (1403459 primitive calls) in 1.094 seconds

   Ordered by: internal time
   List reduced from 3270 to 15 due to restriction <15>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      500    0.293    0.001    0.298    0.001 /Users/kimonanagnostopoulos/CSS_Project/scripts/numba_optimized.py:309(update)
     7030    0.077    0.000    0.082    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/inspect.py:2729(__init__)
  835/832    0.062    0.000    0.067    0.000 /Users/kimonanagnostopoulos/CSS_Project/.venv/lib/python3.12/site-packages/llvmlite/binding/ffi.py:210(__call__)
      257    0.049    0.000    0.049    0.000 {method 'read' of '_io.BufferedReader' objects}
     7547    0.045    0.000    0.095    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/inspect.py:879(cleandoc)
       13    0.043    0.003    0.043    0.003 {built-in method _imp.create_dynamic}
      251    0.028    0.000    0.028    0.000 {built-in method marshal.loads}
204142/203012    0.020    0.000    0.020    0.000 {built-in method builtins.len}
     1069    0.015    0.000    0.015    0.000 /Users/kimonanagnostopoulos/CSS_Project/.venv/lib/python3.12/site-packages/scipy/_lib/_docscrape.py:86(is_unindented)
      456    0.014    0.000    0.014    0.000 {built-in method builtins.dir}
      227    0.013    0.000    0.047    0.000 /Users/kimonanagnostopoulos/CSS_Project/.venv/lib/python3.12/site-packages/matplotlib/artist.py:1433(get_aliases)
    10242    0.013    0.000    0.013    0.000 {method 'search' of 're.Pattern' objects}
   104235    0.013    0.000    0.013    0.000 {method 'startswith' of 'str' objects}
    92646    0.011    0.000    0.011    0.000 {method 'lstrip' of 'str' objects}
     1813    0.011    0.000    0.011    0.000 {method 'reduce' of 'numpy.ufunc' objects}